# Trade-Application

./: README.md
Trade Application/Trade/: Program.cs  Startup.cs  Trade.csproj
Trade Application/Trade/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Trade Application/Trade/Controllers/: AccountController.cs  AddProductController.cs  AgreementController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RuleController.cs  ShoppingCartController.cs
Trade Application/Trade/Data/: AppDbContext.cs
Trade Application/Trade/Migrations/: 20180920144633_initial.Designer.cs  20180920144633_initial.cs  20180920155758_CArtItem.Designer.cs  20180920155758_CArtItem.cs  20180924162758_order.Designer.cs  20180924162758_order.cs  20180924181618_Identity.Designer.cs  20180924181618_Identity.cs  20180926145316_p.Designer.cs  20180926145316_p.cs  20181008142609_Product_Approved_Column_Added.Designer.cs  20181008142609_Product_Approved_Column_Added.cs  20181008165603_register_confirpassword.Designer.cs  20181008165603_register_confirpassword.cs  20181008171514_register_confirpassword1.Designer.cs  20181008171514_register_confirpassword1.cs  20181008171545_register_confirpassword2.Designer.cs  20181008171545_register_confirpassword2.cs  20181008172158_int.Designer.cs  20181008172158_int.cs  20181009141041_Feedback.Designer.cs  20181009141041_Feedback.cs  20181010154804_all.Designer.cs  20181010154804_all.cs  AppDbContextModelSnapshot.cs  ShoppingCartViewModel.cs
Trade Application/Trade/Properties/: launchSettings.json
(+60 files in other folders)
